<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item android:title="Gestion Compte">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_add_account_id"
                    android:title="Ajouter un Compte" />

                <item
                    android:id="@+id/nav_display_account_id"
                    android:title="Lister les Comptes" />
            </group>
        </menu>
    </item>

    <item android:title="Gestion Scolaire">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_add_teacher_id"
                    android:title="Ajouter un Enseignant" />
                <item
                    android:id="@+id/nav_display_teacher_id"
                    android:title="Lister les Enseignant" />
            </group>
        </menu>
    </item>

    <item android:title="Gestion Etudiant">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_add_student_id"
                    android:title="Ajouter un Etudiant" />
                <item
                    android:id="@+id/nav_display_student_id"
                    android:title="Lister les Etudiant" />
            </group>
        </menu>
    </item>

    <item android:title="Gestion Matiere et Classe">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_add_classroom_id"
                    android:title="Ajouter une Classe" />

                <item
                    android:id="@+id/nav_add_subject_id"
                    android:title="Ajouter une Matière" />

                <item
                    android:id="@+id/nav_display_classroom_id"
                    android:title="Liste des Classe" />

                <item
                    android:id="@+id/nav_display_subject_id"
                    android:title="Liste des Matière" />
            </group>
        </menu>
    </item>

    <item android:title="Autre">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about_id"
                    android:title="À propos" />
                <item
                    android:id="@+id/nav_logout_id"
                    android:title="Deconnexion" />
            </group>
        </menu>
    </item>

</menu>