<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    android:orientation="vertical"
    tools:context=".administrateur.AddStudent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/bg_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="start">


            <!-- email field -->
            <EditText
                android:id="@+id/teacher_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/white"
                android:autofillHints="emailAddress"
                android:textColorHint="@color/white"
                android:drawableTint="@color/primary_color"/>


            <!-- password field -->
            <EditText
                android:id="@+id/input_passwd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_passwd"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white"
                android:autofillHints="password"
                android:textColorHint="@color/white"
                android:drawableTint="@color/primary_color"/>


            <include layout="@layout/button_app"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>