<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_app"
    android:orientation="vertical"
    tools:context=".administrateur.AddStudent">

    <include layout="@layout/appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:outlineAmbientShadowColor="@color/black"
        android:background="@drawable/bg_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_gravity="start">


            <!-- lastname field -->
            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Nom"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:autofillHints="name"
                android:textColorHint="@color/inputTextHintColor"/>

            <!-- firstname field -->
            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Prénom"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:autofillHints="name"
                android:textColorHint="@color/inputTextHintColor" />

            <!-- email field -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:autofillHints="emailAddress"
                android:textColorHint="@color/inputTextHintColor" />

            <!-- phone number field -->
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Numéro de Téléphone"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:autofillHints="phone"
                android:textColorHint="@color/inputTextHintColor"/>

            <!-- address field -->
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Adresse"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:autofillHints="postalAddress"
                android:textColorHint="@color/inputTextHintColor" />

            <!-- classroom field -->
            <EditText
                android:id="@+id/classroom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_level"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Classe"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:autofillHints=""
                android:textColorHint="@color/inputTextHintColor" />

            <!-- sex field -->
            <EditText
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_input"
                android:drawableStart="@drawable/ic_gender"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Sexe"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:autofillHints=""
                android:textColorHint="@color/inputTextHintColor" />

            <include layout="@layout/button_app"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>