<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_color"
    tools:context=".enseignant.ShowPresence">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:elevation="4dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Date : "/>

            <TextView
                android:id="@+id/date2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/date_txt"
                android:layout_marginStart="80dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="25/01/2022"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:background="@color/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/classroom_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Classe : "/>

            <TextView
                android:id="@+id/classroom2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/classroom_txt"
                android:layout_marginStart="70dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="LIC INFO 1"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:background="@color/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/subject_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Matière : "/>

            <TextView
                android:id="@+id/subject2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/subject_txt"
                android:layout_marginStart="60dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Systeme d'Exploitation 3"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:background="@color/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/teacher_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Enseignant : "/>

            <TextView
                android:id="@+id/teacher2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/teacher_txt"
                android:layout_marginStart="40dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Alain ECKONDZI"/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nom et Prenom des Etudiant"
            android:gravity="start"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_display_presence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_student_presence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="25dp"
        android:backgroundTint="@color/primary_color"
        android:clickable="true"
        android:src="@drawable/ic_adds"
        app:elevation="10dp"
        app:fabSize="normal"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>