<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color"
    tools:context=".enseignant.AddAClass">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:elevation="4dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".administrateur.AddStudent">


        <ScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:outlineAmbientShadowColor="@color/black"
            android:background="@drawable/bg_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choisir Matière"
                        android:textAlignment="textStart"
                        android:textColor="@color/primary_color"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp"
                        android:layout_alignParentStart="true"/>

                    <Spinner
                        android:id="@+id/ads_id_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/t1"
                        android:spinnerMode="dialog"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choisir Classe"
                        android:textAlignment="textStart"
                        android:textColor="@color/primary_color"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp"
                        android:layout_alignParentStart="true"/>

                    <Spinner
                        android:id="@+id/ads_id_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/t2"
                        android:spinnerMode="dropdown"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Date : "
                        android:textSize="20sp"
                        android:textColor="@color/primary_color"
                        android:fontFamily="sans-serif"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/day"
                        android:layout_width="75dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input"
                        android:ems="10"
                        android:hint="Jour"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/color_app_txt"
                        android:autofillHints="phone"
                        android:layout_toStartOf="@+id/month"
                        android:layout_marginEnd="5dp"
                        android:textColorHint="@color/color_app_txt"/>

                    <EditText
                        android:id="@+id/month"
                        android:layout_width="75dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input"
                        android:ems="10"
                        android:hint="Mois"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/color_app_txt"
                        android:autofillHints="phone"
                        android:layout_toStartOf="@+id/year"
                        android:layout_marginEnd="5dp"
                        android:textColorHint="@color/color_app_txt"/>

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="75dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_input"
                        android:ems="10"
                        android:hint="Année"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/color_app_txt"
                        android:autofillHints="phone"
                        android:layout_alignParentEnd="true"
                        android:textColorHint="@color/color_app_txt"/>

                </RelativeLayout>

                <include layout="@layout/button_app"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>