<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/default_color"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="129dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/giphy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="18sp"
        android:textColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/input_username_login"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_person"
        android:drawableTint="@color/primary_color"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email ou tel"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/input_passwd_login"
        android:layout_width="322dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_passwd"
        android:drawableTint="@color/primary_color"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_username_login" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="322dp"
        android:layout_height="57dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bg_button"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>