<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/primary_color"
    android:paddingTop="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:tint="@color/white"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/app_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administration"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textAlignment="textStart"/>


</LinearLayout>