<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="15dp">


    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/app_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un Etudiant"
        android:fontFamily="sans-serif-medium"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>
</LinearLayout>